<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_view">

        <android.opengl.GLSurfaceView
            android:id="@+id/effectsview"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/brightness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="1"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/contrast_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="1"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/fill_light_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/grain_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/saturation_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sharpen_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/temperature_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/vignette_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_marginVertical="10dp"
        android:max="100"
        android:maxHeight="3dp"
        android:min="0"
        android:minHeight="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb" />

    <HorizontalScrollView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/none_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/none"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/autofix_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/autofix"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colorintensity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/bw"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/brightness_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/brightness"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/contrast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/contrast"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/crossprocess_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/crossprocess"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/documentary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/documentary"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/duotone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/duotone"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filllight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/filllight"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fisheye_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fisheye"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/flipvert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/flipvert"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fliphor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/fliphor"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/grain"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/grayscale_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/grayscale"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lomoish_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/lomoish"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/negative_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/negative"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/posterize_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/posterize"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rotate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/rotate"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/saturate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/saturate"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sepia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sepia"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sharpen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/sharpen"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperature_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/temperature"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/tint"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/vignette_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/vignette"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>