<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <gradient
                android:angle="270"
                android:centerColor="#d4dafe"
                android:centerY="0.2"
                android:endColor="#d4dafe"
                android:startColor="#d4dafe"
                android:type="linear"/>
        </shape>
    </item>
</layer-list>